# SimpleChat

./: README.md  pom.xml
ClientApp/: pom.xml
ClientApp/src/main/java/: ClientApp.java  logConfiguration.xml
ClientApp/src/main/java/ru/netology/client/model/: Message.java
ClientApp/src/main/java/ru/netology/client/service/: ChatClient.java  Config.java  DefaultMessageReader.java  DefaultMessageWriter.java  DefaultSocketWrapper.java  MessageLogger.java
ClientApp/src/main/java/ru/netology/client/service/interfaces/: MessageReader.java  MessageWriter.java  SocketWrapper.java
ClientApp/src/main/resources/: client.properties
ClientApp/src/test/java/ru/netology/client/service/: ChatClientTest.java
ServerApp/: pom.xml
ServerApp/src/main/java/: ServerApp.java  logConfiguration.xml
ServerApp/src/main/java/ru/netology/server/model/: Message.java
ServerApp/src/main/java/ru/netology/server/service/: ClientHandler.java  Config.java  MessageLogger.java  ServerImpl.java
ServerApp/src/main/java/ru/netology/server/service/interfaces/: MessageListener.java  Server.java
ServerApp/src/main/resources/: server.properties
ServerApp/src/test/java/ru/netology/server/service/: ClientHandlerTest.java
